# here will be some 🚀 envs for your script
# learn more here 📗: https://developer.supervise.ly/getting-started/quckstart/environment-variables

TEAM_ID = 448
WORKSPACE_ID=690 # ⬅️ change value
modal.state.slyProjectId=22488 # ⬅️ change it